<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V-TEC GROUP</title>
  <style>

   body{
    background: radial-gradient(circle, #1e1e2f, #111);
    font-family: 'poppins', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
   }
   h1{
    font-size: 2em;
    margin-bottom: 20px;
   }
   .logo{
    width: 250px;
    animation: zoomIn 1s ease-out;
    margin-top: 25px;
   
   }
   
   .botao{
    background-color: #9b00ff;
    color: #fff;
    padding: 12px 28px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px #9b00ff, 0 0 20px #9b00ff;
    transition:transform 0.2s, box-shadow 0.2s;
   }
   .botao:hover{
   transform: scale(1.05);
   box-shadow: 0 0 20px #9b00ff, 0 0 40px #9b00ff;
   }

   @keyframes zoomIn {
    from{transform: sacle(0.8); opacity: 0;}
    to{transform: scale(1); opacity: 1;}
   }
   
   



       
    
  </style>
</head>

<body>

  <h1>bem vindos a V-TEC </h1>


 <a href="login.html"><button class="botao">avançar</button></a>

 <img src="02f16c58-d9ad-4630-b6b0-5b335c06ee1c.jpg" alt="" class="logo">
 
 

  
</body>
</html>
