<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EVENTOS </title>
   <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }


   body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
      padding: 40px 20px;
    }
    .container{
      max-width: 1000px;
      margin:  auto;
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    h1{
      text-align: center;
      color: #003366;
      font-size: 2.2em;
      margin-bottom: 10px;
    }
    .subtitulo{
      font-size: 1.1em;
      text-align: center;
      margin-bottom: 30px;
      color: #7f8c8d;
    }
    .imagens{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px ;
      flex-wrap: wrap;

    }
    .imagens img{
      width: 100%;
      border-radius: 8px;
      max-width: 450px;
      height: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .descriçao{
      font-size: 1.1em;
      color: #34495e;
      line-height: 1.6;
    }
    .descriçao strong{
      color: #2980b9;

    }

    @media (max-width: 768px) {
      .imagens{
        flex-direction: column;
        align-items: center;
      }
    }

   </style>
   <body>
    <div class="container">
      <h1>Startup weekend -10/05/2025</h1>
      <p class="subtitulo">O evento sera realizado no centro de convenções em São paulo</p>

      <div class="imagens">
        <img src="65b157c74e6fb6c92b778c37_eventos-inovacao-tecnologia_2024_numerik.jpg" alt="imagem 1" class="img1">
        <img src="eventos-de-tecnologia.webp" alt="img 2">

      </div>
      <div class="descriçao">
      <p>
        uma <strong>Startup</strong> nada mais é que uma pequena empresa jovem em fase inicial.
        no startup weekend, ajudaremos as pessoas que tem ideias inovadoras a tirar seus projetos do papel!
      </p>
      <p>
      É uma reunião oragnizada e realizada pela internet, geralmente com o objetivo de compartilhar conhecimento, apresentar novidades, promover networking ou discutir temas especificos. ele pode ter o mesmo formato de uma conferencia presencial, mas adptado ao ambienteonline.
      </p>
    </div>
    </div>
  
</body>
</html>